# si-docflow-windows

./: .gitignore  .prettierrc  Client-Side Documentation.md  INSTRUCTIONS.txt  LICENSE  README.md  documentation.md  electron-builder.json  index.html  package-lock.json  package.json  testniScenarij.md  types.d.ts  vite.config.ts
docflow/: docflow.sln  package-lock.json
docflow/docflow/: App.xaml  App.xaml.cs  DeviceSettings.xaml  DeviceSettings.xaml.cs  DevicesWindow.xaml  DevicesWindow.xaml.cs  FinalizeWindow.xaml  FinalizeWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProcessResults.xaml  ProcessResults.xaml.cs  ProcessWindow.xaml  ProcessWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  app.manifest  appsettings.json  docflow.csproj
docflow/docflow/Models/: AppConfig.cs  AppSettings.cs  ApplicationConfig.cs  DeviceConfig.cs  DeviceInfo.cs  DeviceTYPE.cs  InfoDev.cs
docflow/docflow/Models/ApiModels/: DocumentType.cs  FetchDocumentTypesResponse.cs  Field.cs  MappedOcrResult.cs  OcrResult.cs  ProcessDocumentResponse.cs  ProcessDocumentResult.cs  ProcessResponse.cs  ProcessResult.cs  RemoteDocumentProcessBody.cs  SendProcessResponseContent.cs
docflow/docflow/Properties/: launchSettings.json
docflow/docflow/Services/: ApiService.cs  ClientLogService.cs  CommandListenerService.cs  ConfigurationService.cs  DocumentProcessingService.cs  HttpListenerService.cs
docflow/docflow/Utilities/: DeviceUtil.cs  DialogUtil.cs  RemoteUtil.cs  WindowUtil.cs
documentation/: Client-Side Documentation.md  Documentation.md  api-docs.md  appsettings-setup.md  documentation.md  q&a.md
src/electron/: main.ts  menu.ts  pathResolver.ts  preload.cts  resourceManager.ts  tray.ts  util.ts
src/ui/: App.tsx  useStatistics.ts
