<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="docflow.DeviceSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:docflow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="docflow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#f8fafd"
            Width="800"
            Padding="60"
            CornerRadius="24"
            Spacing="25">
            
            <ComboBox
            x:Name="OptionsComboBox"
            PlaceholderText="Select device"
            Padding="35,25"
            FontSize="28"
            HorizontalAlignment="Stretch"
            Background="White"
            CornerRadius="14"
            Grid.Column="0"
            Margin="0,0,15,0" />


            <Button
            x:Name="ActionButton"
            Content="Save"
            Background="#209cee"
            Foreground="White"
            FontSize="30"
            Padding="35,25"
            CornerRadius="14"
            Grid.Column="0"
            HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
