<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="docflow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:docflow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="docflow">

    <Grid
        Background="#e9eef6">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#f8fafd"
            Width="800"
            Padding="60"
            Spacing="60"
            CornerRadius="24">
            <Button
                x:Name="MyRoundSettingsButton"
                Click="OnSettingsClick"
                Background="#E0E0E0"  
                Foreground="#606060"
                Width="80"
                Height="80"
                CornerRadius="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="0">
                <FontIcon
                        Glyph="&#xE713;"     FontSize="35" />
            </Button>
            <StackPanel
                Spacing="25">

                <TextBlock
                    Text="Select a document:"
                    FontSize="30"
                    Foreground="Black"
                    Margin="20"/>

                <ComboBox
                    x:Name="DocumentsComboBox"
                    PlaceholderText="Selected document"
                    Padding="35,25"
                    FontSize="28"
                    HorizontalAlignment="Stretch"
                    Background="White"
                    CornerRadius="14" />
            </StackPanel>

            <ProgressRing 
                x:Name="LoadingRing" 
                IsActive="False" 
                Width="50" 
                Height="50" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Foreground="#209cee"/>

            <!--
            <StackPanel 
                Spacing="10">

                <TextBlock
                    Text="Choose a document language:"
                    FontSize="30"
                    Foreground="Black" />

                <StackPanel 
                    Orientation="Horizontal" 
                    Spacing="5"
                    CornerRadius="14">
                    
                    <ToggleButton
                        x:Name="EnglishButton"
                        Content="English"
                        Background="#c2e7ff"
                        Foreground="Black"
                        FontSize="25"
                        Padding="25,15"
                        CornerRadius="14" />
                    
                    <ToggleButton
                        x:Name="BosnianButton"
                        Content="Bosnian"
                        Background="#f8fafd"
                        Foreground="Black"
                        FontSize="25"
                        Padding="25,15"
                        CornerRadius="14" />
                </StackPanel>   
            </StackPanel>

            <StackPanel 
                Spacing="10">

                <TextBlock
                    Text="Choose a way to process the document:"
                    FontSize="30"
                    Foreground="Black" />

                <StackPanel 
                    Orientation="Horizontal" 
                    Spacing="5"
                    CornerRadius="14">

                    <ToggleButton
                        x:Name="TesseractButton"
                        Content="Tesseract"
                        Background="#c2e7ff"
                        Foreground="Black"
                        FontSize="25"
                        Padding="25,15"
                        CornerRadius="14" />

                    <ToggleButton
                        x:Name="GoogleVisionButton"
                        Content="Google Vision"
                        Background="#f8fafd"
                        Foreground="Black"
                        FontSize="25"
                        Padding="25,15"
                        CornerRadius="14" />

                    <ToggleButton
                         x:Name="ChatGPTButton"
                         Content="ChatGPT"
                         Background="#f8fafd"
                         Foreground="Black"
                         FontSize="25"
                         Padding="25,15"
                         CornerRadius="14" />
                </StackPanel>
            </StackPanel>
         

            <StackPanel
                Spacing="25">

                 <TextBlock
                    Text="Results of processing:"
                    FontSize="30"
                    Foreground="Black" />

                 <ComboBox
                    x:Name="ProcessingResults"
                    PlaceholderText="Processing results"
                    Padding="35,25"
                    FontSize="28"
                    HorizontalAlignment="Stretch"
                    Background="#ffffff"
                    CornerRadius="14">
                </ComboBox>
            </StackPanel>
               -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="OpenCameraButton"
                    Content="Scan"
                    Click="OnScanButton"
                    Background="#209cee"
                    Foreground="White"
                    FontSize="30"
                    Padding="35,25"
                    CornerRadius="14"
                    Grid.Column="0"
                    HorizontalAlignment="Left" />

                <Button
                    x:Name="SubmitButton"
                    Content="Submit"
                    Click="OnSubmitButton"
                    Background="#209cee"
                    Foreground="White"
                    FontSize="30"
                    Padding="35,25"
                    CornerRadius="14"
                    Grid.Column="2"
                    HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
