<Window
    x:Class="docflow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:docflow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="docflow">

    <Grid
        Background="#e9eef6">

        <StackPanel
            VerticalAlignment="Center"
            Width="800"
            Spacing="30" 
            Margin="0,20,0,0">
            
            <ComboBox
                    x:Name="DocumentsComboBox"
                    PlaceholderText="Selected document"
                    Padding="30,20"
                    FontSize="25"
                    HorizontalAlignment="Stretch"
                    Background="White"
                    CornerRadius="12"/>
            

            <StackPanel
                Background="#f8fafd"
                Padding="50"
                Spacing="30"
                CornerRadius="24">

                <TextBlock
                    x:Name="CameraTextBlock"
                    Text="Take a picture now:"
                    FontSize="30"
                    Foreground="Black" />

                <Button
                    x:Name="OpenCameraButton"
                    Content="Open camera"
                    Click="OnOpenCameraButton"
                    Background="#c2e7ff"
                    Foreground="Black"
                    FontSize="30"
                    Padding="35,20"
                    CornerRadius="14" />
            </StackPanel>

            <Button
                x:Name="SubmitButton"
                Content="Submit"
                Click="OnSubmitClickButton"
                Background="#209cee"
                Foreground="White"
                FontSize="30"
                HorizontalAlignment="Right"
                Padding="35,20"
                CornerRadius="14" />
            
        </StackPanel>
    </Grid>
</Window>
