<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="docflow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:docflow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="docflow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Side -->
        <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
            <CheckBox x:Name="OptionsAllCheckBox" Content="Select all" IsThreeState="True"
              Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked"
              Indeterminate="SelectAll_Indeterminate" Margin="0,0,0,10" FontSize="14"/>
            <CheckBox x:Name="pdfOption" Content=".pdf" Margin="24,0,0,10" Checked="Option_Checked" Unchecked="Option_Unchecked" FontSize="14"/>
            <CheckBox x:Name="pngOption" Content=".png" Margin="24,0,0,10" Checked="Option_Checked" Unchecked="Option_Unchecked" FontSize="14"/>
            <CheckBox x:Name="jpgOption" Content=".jpg" Margin="24,0,0,10" Checked="Option_Checked" Unchecked="Option_Unchecked" FontSize="14"/>
            <CheckBox x:Name="jpegOption" Content=".jpeg" Margin="24,0,0,10" Checked="Option_Checked" Unchecked="Option_Unchecked" FontSize="14"/>
        </StackPanel>

        <!-- Right Side -->
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
            <TextBlock x:Name="PickAFileOutputTextBlock" TextWrapping="Wrap" Padding="20,5,0,0" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="OpenFolderButton" Content="Open Folder" Click="OpenFolderButton_Click" Margin="24,20,0,0" FontSize="14"/>
            <ListView x:Name="FilesListView" Margin="24,20,0,0" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>


